<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginActivity">

        <ImageView
            android:id="@+id/login_imgView_logo"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:src="@drawable/ic_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login_tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="아이디"
            android:textColor="#4D4D4D"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/guideline_login_left"
            app:layout_constraintTop_toBottomOf="@+id/login_imgView_logo" />

        <EditText
            android:id="@+id/login_et_id"
            style="@style/BaseEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_person"
            android:hint="아이디를 입력해 주세요."
            app:layout_constraintEnd_toStartOf="@+id/guideline_login_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_login_left"
            app:layout_constraintTop_toBottomOf="@+id/login_tv_id" />

        <TextView
            android:id="@+id/login_tv_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="비밀번호"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/guideline_login_left"
            app:layout_constraintTop_toBottomOf="@+id/login_et_id" />

        <EditText
            android:id="@+id/login_et_pw"
            style="@style/BaseEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableEnd="@drawable/ic_visibility"
            android:drawableStart="@drawable/ic_lock"
            android:hint="비밀번호를 입력해 주세요."
            android:inputType="textPassword"
            app:layout_constraintEnd_toStartOf="@+id/guideline_login_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_login_left"
            app:layout_constraintTop_toBottomOf="@+id/login_tv_pw" />

        <TextView
            android:id="@+id/login_tv_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/forget_id_pw"
            android:textColor="@color/colorGray"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/guideline_login_left"
            app:layout_constraintTop_toBottomOf="@+id/login_et_pw" />

        <TextView
            android:id="@+id/login_tv_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorGray"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/guideline_login_left"
            app:layout_constraintTop_toBottomOf="@+id/login_tv_forget" />

        <Button
            android:id="@+id/login_btn_submit"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/all_back_round_filled"
            android:elevation="3dp"
            android:translationZ="3dp"
            android:text="로그인"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_login_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_login_left"
            app:layout_constraintTop_toBottomOf="@+id/login_tv_forget" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_login_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="64dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_login_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="64dp" />

    </android.support.constraint.ConstraintLayout>
</layout>