<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/all_back_left_redline">

        <TextView
            android:id="@+id/tv_conReqItem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="-4sp"
            android:textColor="#4d4d4d"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="정경서 (69)" />

        <Button
            android:id="@+id/btn_conReqItem_accept"
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/list_back_round_primary"
            android:text="수락"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_conReqItem_reject"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_conReqItem_reject"
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/list_back_round_red"
            android:text="거절"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>