<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="1dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/all_back_left_greenline">

        <TextView
            android:id="@+id/tv_patientListRequest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/colorGray"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="정다은" />

        <TextView
            android:id="@+id/tv_patientListRequest_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/colorGray"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_patientListRequest_name"
            app:layout_constraintStart_toEndOf="@+id/tv_patientListRequest_name"
            tools:text="(여 59)" />

        <Button
            android:id="@+id/btn_patientListRequest_accept"
            android:layout_width="48dp"
            android:layout_height="42dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/all_back_round_green_10dp"
            android:text="수락"
            android:textColor="@color/colorTextGreen"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_patientListRequest_reject"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_patientListRequest_reject"
            android:layout_width="48dp"
            android:layout_height="42dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/all_back_round_green_10dp"
            android:text="거절"
            android:textColor="@color/colorTextGreen"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>